name=NMMakers_FnF_CarDemo
version=0.1
author=Intel
maintainer=Intel <noone@intel.com>
sentence=Provides support for various robotic car functions.
paragraph=This library provides support for robotic car functions
category=Other
url=http://www.arduino.cc
architectures=arc32

